<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nuestro menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box ;
}
p {
  border: 1px solid black;
  background-color:fuchsia;
  width: 95%;
  font-family: Helvetica;
  color: white;
  padding: 5px;
}
#p1 {
  background-color: #A52A2A;
}
#p2 {
  background-color: #DEB887;
}

section {
  clear: left;
  background-color:fuchsia;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
</style>
</head>
<body>

<h1 style="color: green; font-size: 40px; text-align: center;">
--- - Nuestro Menú - ---</h1>

<div class="row">
  <div class="col-lg-4 col-md-6" >
     
     <p id="p1">Pollo: Posiblemente, esta carne sea la más popular del mundo. 
     Este ave es muy sana, económica, alta en proteínas y baja en grasas. 
     Además ofrece mucha versatilidad en la cocina y es apta para todo el mundo,
     al tratarse de una carne blanca. Espero que disfrutes de estas recetas 
     con pollo que el chef vitoriano Gorka Barredo nos propone.
     </p>
     
  </div>
  <div class="col-lg-4 col-md-6">
     <p id="p2">Carne de Res: La carne de res es uno de los alimentos básicos 
     en la dieta de los mexicanos, por lo cual, existen muchas y variadas recetas
     con carne de res acompañadas de diversos ingredientes. Te compartimos las
     más deliciosas y originales para que las disfrutes con tu familia. Recetas
     del Chef cinco estrellas latinoamericano ¡Toma nota!
     </p>
</div>
  <div class="col-lg-4 col-md-12">
     <p id="p3">Sushi: Pues seguramente no, aunque dependiendo de lo que tengas 
     en casa se acercará más o menos a la versión más auténtica de este plato. 
     Lo que prepararemos es chirashi o chirashizushi, nombre que tiene su origen 
     en el verbo chirasu, cuyo significado es ‘esparcir’, ya que esto es 
     exactamente lo que se hace con los diferentes tipos de pescado, algas, 
     verduras, marisco o huevas que se ponen en un bol sobre el arroz aliñado 
     como para sushi. En la web Comer Japonés lo definen, técnicamente, como un
     tipo de donburi.
     </p>
  </div>
</div>
</body>
</html>
